{
  "compilerOptions": {
    "module": "commonjs",
    "esModuleInterop": true,
    "target": "es6",
    "noImplicitAny": false,
    "moduleResolution": "node",
    "outDir": "./build",
    "baseUrl": "./src",
    "noImplicitReturns": true,
  },
  "include": [
    "src/**/*", 
      ]
}
