{
  "compilerOptions": {
    "module": "commonjs",
    "esModuleInterop": true,
    "target": "es6",
    "noImplicitAny": false,
    "moduleResolution": "node",
    "outDir": "./build",
    "baseUrl": "./src",
    "noImplicitReturns": true,
  },
  "include": [
    "src/render/**/*", 
    "src/normalize/**/*", 
    "src/measure/**/*", 
    "src/paginate/**/*", 
    "src/index.ts", 
    "src/types.ts", 
    "src/reportDocument.ts"
      ]
}
